<html>
<head>
<style>
a:link {
  color: green;
  background-color: babyblue;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 





<head>
    <style>
    a:link, a:visited {
      background-color: #c1f436;
      color: blue;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: palevioletred;
    }
    </style>
    </head>
    <body>
    
    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
<a href="default.asp" target="_blank">HTML Images</a> 
    

</body>
</html>

