<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Mediplus</title>
</head>
<style>
    img {
        display: block;
        ;
        margin: auto;
        width: 60%;

    }

    .ads_img {
        border-bottom: 1px solid black;
        padding-bottom: 15px;
    }

    .menu_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        background-color: #f6f3f3df;
    }

    .nev {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10%;
    }

    .menu {
        word-spacing: 40px;

    }

    .menu a {
        text-decoration: none;
        color: black;
    }

    .btn {
        padding-right: 20%;
    }

    .btn button {
        background-color: #6c61e6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;

    }

    .btn button:hover {
        background-color: #000000;
    }

    .section_1 {
        background-image: url("backgroudimg.jpg");
        background-size: cover;
        height: 100vh;
    }

    .blue {
        color: #6c61e6;
    }

</style>




<body>

    <header>
        <div class="ads_img">
            <img src="00.png" alt="img">
        </div>

        <div class="menu_header">

            <div class="logo">
                <img src="logo.png" alt="img">
            </div>

            <div class="nev">
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Doctors</a>
                    <a href="#">About</a>
                    <a href="#">FQA</a>
                    <a href="#">Contact</a>

                </div>



            </div>
            <div class="btn">
                <button>Book Appointment</button>
            </div>
        </div>


    </header>


    <div class="section_1">
        <div class="item1">

            <h2>We Provide </h2>
            <h2 class="blue">Medical</h2>
            <h2>Service that you can</h2>
            <h2 class="blue">Trust!</h2>

        </div>
        

    </div>

</body>

</html>